{
  "name": "symvault-vscode",
  "displayName": "Symaira Vault",
  "description": "VS Code extension for Symaira Vault secret manager",
  "version": "1.0.0",
  "publisher": "symvault",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "password",
    "secrets",
    "vault",
    "mcp",
    "symvault"
  ],
  "activationEvents": [
    "onView:symvault.vault",
    "onCommand:symvault.insertSecret",
    "onCommand:symvault.copyToClipboard",
    "onCommand:symvault.generatePassword",
    "onCommand:symvault.quickPickVault",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "symvault-explorer",
          "title": "Symaira Vault",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "symvault-explorer": [
        {
          "id": "symvault.vault",
          "name": "Vault",
          "when": "symvault.enabled"
        }
      ]
    },
    "commands": [
      {
        "command": "symvault.insertSecret",
        "title": "Insert Secret",
        "category": "Symaira Vault",
        "icon": "$(insert)"
      },
      {
        "command": "symvault.copyToClipboard",
        "title": "Copy to Clipboard",
        "category": "Symaira Vault",
        "icon": "$(clippy)"
      },
      {
        "command": "symvault.generatePassword",
        "title": "Generate Password",
        "category": "Symaira Vault",
        "icon": "$(symbol-key)"
      },
      {
        "command": "symvault.quickPickVault",
        "title": "Quick Pick Vault Entry",
        "category": "Symaira Vault",
        "icon": "$(list-unordered)"
      },
      {
        "command": "symvault.refreshVault",
        "title": "Refresh Vault",
        "category": "Symaira Vault",
        "icon": "$(refresh)"
      },
      {
        "command": "symvault.openSettings",
        "title": "Open Settings",
        "category": "Symaira Vault",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "symvault.refreshVault",
          "when": "view == symvault.vault",
          "group": "navigation"
        },
        {
          "command": "symvault.openSettings",
          "when": "view == symvault.vault",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "symvault.insertSecret",
          "when": "view == symvault.vault && viewItem == entry",
          "group": "symvault@1"
        },
        {
          "command": "symvault.copyToClipboard",
          "when": "view == symvault.vault && viewItem == entry",
          "group": "symvault@2"
        }
      ],
      "commandPalette": [
        {
          "command": "symvault.insertSecret",
          "when": "false"
        },
        {
          "command": "symvault.copyToClipboard",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Symaira Vault",
      "properties": {
        "symvault.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL of the Symaira Vault MCP server"
        },
        "symvault.vaultPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Symaira Vault vault directory. Leave empty to use $SYMVAULT_VAULT or ~/.symvault"
        },
        "symvault.agentName": {
          "type": "string",
          "default": "vscode",
          "description": "Agent name for MCP authentication"
        },
        "symvault.timeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src/",
    "clean": "rm -rf out/"
  },
  "dependencies": {
    "@symaira/mcp-client": "file:../mcp-client"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
